{% load i18n tracker %}
{% block subject%}{% blocktrans with project.slug as slug and issue.id as id %}DjTracker: [{{slug}}]: New Comment on Issue #{{id}} by {{comment_user_name}}{% endblocktrans %}{% endblock %}

{% block body %}{% blocktrans %}
Hello,
This message is to inform you that there's a new comment on an issue
you are watching:
{% endblocktrans %}
--------------------------------------------------------------------
{{'name'|transattr}}:    {{issue.name}}
{{'priority'|transattr}}:	{{issue.priority}}
{% if comment.old_status %}{{'status'|transattr}}:   {{comment.old_status}} ⇒ {{issue.status}}{% else %}{{'status'|transattr}}:   {{issue.status}}
{% endif %}
{% trans "Comment" %}:
{{comment.comment}}
--------------------------------------------------------------------
{% blocktrans with issue.get_absolute_url as issue_url %}
You can view this issue as http://{{site}}{{issue_url}}

Thanks,
  DjTracker Administration
{% endblocktrans %}
{% endblock %}