{% load i18n %}
{% block subject%}{% blocktrans with project.slug as slug and issue.id as id %}DjTracker: [{{slug}}]: Issue #{{id}} updated{% endblocktrans %}{% endblock %}

{% block body %}{% blocktrans with issue.id as id %}
Hello,
This message is to inform you that issue #{{id}} has been updated:
{% endblocktrans %}
------------------------------------------------------------------------
{% trans "Title" %}:    {{issue.name}}
{% trans "Priority" %}: {{issue.priority}}
{% trans "Status" %}:   {{issue.status}}
{% trans "Description" %}:
{{issue.description}}
------------------------------------------------------------------------
{% blocktrans with issue.get_absolute_url as issue_url %}
You can view this issue as http://{{site}}{{issue_url}}

Thanks,
  DjTracker Administration
{% endblocktrans %}
{% endblock %}